<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{background-color: rgb(255, 255, 255);}
        .susheel2{
            font-size:x-large;
        }
        .shastri9
        {
            background-color:rgb(239, 251, 255);
            width: auto;
            font-size: large;
        }
        nav a{
        float: left;
        display: block;
        color: black;
        text-align: center ;
        padding: 14px 16px;
        }
        nav a:hover{
            background-color: rgb(11, 63, 206);

        }
        a {
  text-decoration: none;
        }
    </style>
</head>
<h1>About Us</h1>
<body>
    <div>
        <pre><nav class="shastri9">
          <a href="home.html">Home</a><a href="explore.html">Explore</a><a href="Get Recipe.html">Get Recipe</a><a href="About Us.html">About Us</a>
        </nav> </pre>
    </div>
    <div class="susheel2">
    Welcome to our recipe suggestion website!
    <br> We are a team of food enthusiasts who love to cook and experiment with new recipes. Our goal is to help you find the perfect recipe based on the ingredients you have in your pantry or fridge.

Our website features a search bar where you can enter the ingredients you have and browse through a list of recipes that can be made with those ingredients. You can also browse through ingredient categories such as vegetables, fruits, meats, etc. to find recipes that suit your taste.

Our website also features a section that displays featured and popular recipes that can be made with the ingredients you have. You can also browse through recipe categories such as breakfast, lunch, dinner, dessert, etc. to find recipes that suit your mood.

We believe that cooking should be fun and easy, and our website is designed to make it so. We are committed to providing you with high-quality recipes that are easy to follow and delicious to eat.

<br>Thank you for visiting our website, and we hope you enjoy our recipes as much as we do!

<br>If you have any questions or feedback, please feel free to contact us at email@example.com. 
<br>You can also follow us on Facebook, Twitter, and Instagram to stay updated on our latest recipes and food trends.
    </div>
</body>
</html>