<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explore</title>
    <style>
        body{background-color: rgb(255, 255, 255); }
        .susheel{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .s1 {
            margin-right: 30px;
        }
        .s2 {
            margin-left: 30px;
        }
        .s1{
            object-fit: cover;
            transition: transform .5s ease-in-out;
            overflow: hidden;
        }
        .s1:hover img{
            transform: scale(1.5) rotate(0deg);
        }
        .s2{
            object-fit: cover;
            transition: transform .5s ease-in-out;
            overflow: hidden;
        }
        .s2:hover img{
            transform: scale(1.5) rotate(0deg);
        }
        .s3{
            object-fit: cover;
            transition: transform .5s ease-in-out;
            overflow: hidden;
        }
        .s3:hover img{
            transform: scale(1.5) rotate(0deg);
        }
        .shastri7
        {
            background-color: rgb(239, 251, 255);
            width: auto;
            font-size: large;
        }
        nav a{
        float: left;
        display: block;
        color: black;
        text-align: center ;
        padding: 14px 16px;
        }
        nav a:hover{
            background-color: rgb(11, 34, 206);

        }
        a {
  text-decoration: none;
        }
      
    </style>
</head>
<body>
    <h1>Know your ingredient!!</h1>
    <main>
        <div>
            <pre><nav class="shastri7">
              <a href="home.html">Home</a><a href="explore.html">Explore</a><a href="Get Recipe.html">Get Recipe</a><a href="About Us.html">About Us</a>
            </nav> </pre>
        </div>
    <div>
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="Search for images" />
            <input type="hidden" name="tbm" value="isch" />
            <input type="submit" value="Search" />
        </form>
        <div class="susheel">
             <!-- Clickable Image Link 1 -->
             <a href="breakfast.html" target="_self" class="s1">
                <img src="BREAKFAST.png" alt="Clickable Image" width="90px" height="90px">
                </a>
                <!-- Clickable Image Link 1 -->
            <a href="snacks.html" target="_self" class="s3" >
               <img src="SNACKS.png" alt="Clickable Image" width="90px" height="90px">
               </a>
               <!-- Clickable Image Link 1 -->
            <a href="sweets.html" target="_self" class="s2">
                <img src="SWEETS.png" alt="Clickable Image" width="90px" height="90px">
                </a>
                <div><!-- Clickable Image Link 1 -->
            <a href="curries.html" target="_self" class="s2">
                <img src="CURRIES.png" alt="Clickable Image" width="90px" height="90px">
                </a>
                </div>
            </div>
        </div>
        <h2></h2>
    </body>